# bpjj-brewery-client

./: pom.xml
src/main/java/com/bpjj/brewery/client/: BpjjBreweryClientApplication.java
src/main/java/com/bpjj/brewery/client/web/client/: BreweryClient.java  CustomerClient.java
src/main/java/com/bpjj/brewery/client/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/com/bpjj/brewery/client/: BpjjBreweryClientApplicationTests.java
src/test/java/com/bpjj/brewery/client/web/client/: BreweryClientTest.java  CustomerClientTest.java
